REACT_APP_KAKAO_AUTH_URL="https://kauth.kakao.com/oauth/authorize?client_id=beaf923464e502569ef542beeb8b039a&redirect_uri=http://54.180.118.248/oauth2/authorization/kakao&response_type=code"
REACT_APP_BASE_URL="http://13.125.161.17"